academia/academia/paginas/pesquisar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="academia.paginas.pesquisar"
             BackgroundImageSource="https://i.pinimg.com/474x/df/57/df/df57df27c5abfa982284c5e00b5ae656.jpg">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="https://media.tenor.com/MwCyZjCguVAAAAAi/thinking-penguin.gif" IsAnimationPlaying="true"/>
            <Label Text="Pesquisa de Alunos"  
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            FontSize="Large"
            TextColor="Black" BackgroundColor="LightGray"/>
            <Entry x:Name="txtPesquisar" Placeholder="Digite o nome:"/>
            <Button Text="Pesquisar" x:Name="btn_pesquisar"
                FontSize="Large" BackgroundColor="#363636" CornerRadius="15"/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Always">
                            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Padding="0"
                             Spacing="0">
                                <Label Text="{Binding Nome}"
                           FontSize="Medium"
                           TextColor="Black"
                           LineBreakMode="NoWrap"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                                <Label Text=" - "
                           VerticalOptions="Center"/>
                                <Label Text="{Binding Cpf}"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                                <Label Text=" - "
                           VerticalOptions="Center"/>
                                <Label Text="{Binding Fone}"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                                <Label Text=" - "
                           VerticalOptions="Center"/>
                                <Label Text="{Binding Idade}"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                                <Label Text=" - "
                           VerticalOptions="Center"/>
                                <Label Text="{Binding Modalidade}"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                                <Label Text=" - "
                           VerticalOptions="Center"/>
                                <Label Text="{Binding Peso}"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                            </StackLayout>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>






